{
  "name": "app-a-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && node ../../tools/frontend-security/check-broker-boundary.mjs . && node ../../tools/frontend-security/check-browser-storage-policy.mjs .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e:proxy-chain": "playwright test e2e/proxy-chain/oidc-proxy-chain.spec.ts",
    "test:e2e:slo": "playwright test e2e/slo-fanout.spec.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jose": "^6.2.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
