{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src/main.ts",
    "src/App.vue",
    "src/assets/**/*.ts",
    "src/components/**/*.ts",
    "src/components/**/*.vue",
    "src/composables/**/*.ts",
    "src/layouts/**/*.ts",
    "src/layouts/**/*.vue",
    "src/lib/**/*.ts",
    "src/pages/**/*.ts",
    "src/pages/**/*.vue",
    "src/router/**/*.ts",
    "src/server/**/*.ts",
    "src/services/**/*.ts",
    "src/shared/**/*.ts",
    "src/stores/**/*.ts",
    "src/types/**/*.ts",
    "src/web/**/*.ts",
    "src/web/**/*.vue",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["src/views/**"]
}
