{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "vitest"],
  "ignorePatterns": [
    "**/.output/**",
    "**/.nuxt/**",
    "**/dist/**",
    "**/dist-ssr/**",
    "**/coverage/**"
  ],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  }
}
