{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist/server",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "src/lib/oidc/discovery.ts"]
}
